# .env file in your contract project root
# Base Sepolia Configuration
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
PRIVATE_KEY=0x71a6287fa244fc04bdb920f05a8d7a6be6d496a786e2ae86bd7cbe09c4e92401
ETHERSCAN_API_KEY=KI5PMY8D813UGVZS7MEFMW7BW4AU8A14DV

# LayerZero Configuration (Base Sepolia)
LZ_ENDPOINT_BASE_SEPOLIA=0x6EDCE65403992e310A62460808c4b910D972f10f

# Test Token Addresses (if you need to deploy test tokens)
DEPLOYER_ADDRESS=0x75BbFf2206b6Ad50786Ee3ce8A81eDb72f3e381b
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=aca5f9f3523c2650aea2bed99c093de2

ETH_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/cnut-XiybUmcpGlAh5AcJ
OP_SEPOLIA_RPC=https://opt-sepolia.g.alchemy.com/v2/cnut-XiybUmcpGlAh5AcJ
BASE_SEPOLIA_RPC=https://base-sepolia.g.alchemy.com/v2/cnut-XiybUmcpGlAh5AcJ
